public class boardinghouses {
		
	int arrnum = 5;
	String BUCampuses[] = {"BU MAIN","BU DARAGA","BU GUINOBATAN","BU GUBAT","BU POLANGUI","BU TABACO"};
	String lowerBUCampuses[] = {"main", "DARAGA", "GUINOBATAN", "GUBAT","polangui","tabaco"};
	String lowerCBUCampuses[] = {"bu main", "bu daraga", "bu guinobatan", "bu gubat", "bu polangui", "bu tabaco"};
	String BHouses[][] = {
			{"Cozy Haven Boarding", "Serene Stay Residences", "Tranquil Retreat Inn", "Harmony House", "Sunset Sands Boarding"},
			{"Riverside Rest", "Hilltop Hideaway", "Seaside Breeze Lodge", "Whispering Pines Inn", "Urban Hotel"},
			{"Kanor Living", "Filo House", "BHAUSING", "Booth House", "Felixia"},
			{"Moonlight Mansion", "Victorian Charm Inn", "Coastal Comfort Lodge", "Starry Night Haven", "Mang Tomas BH"},
			{"Styler’s Dormitory", "Estiller", "Emmaculate", "Aurora Manor", "Meadow Lane Lodge"},
			{"Skylight Suites", "Bayside Bliss Boarding", "Golden Gate Lodging", "Forest Edge", "Cherry Blossom Boarding"}
			};
	String lowerBHouses[][] = {
			{"cozy haven boarding", "serene stay residences", "tranquil retreat inn", "harmony house", "sunset sands boarding"},
			{"riverside rest", "hilltop hideaway", "seaside breeze lodge", "whispering pines inn", "urban hotel"},
			{"kanor living", "filo house", "bhausing", "booth house", "felixia"},
			{"moonlight mansion", "victorian charm inn", "coastal comfort lodge", "starry night haven", "mang tomas bh"},
			{"styler’s dormitory", "estiller", "emmaculate", "aurora manor", "meadow lane lodge"},
			{"skylight suites", "bayside bliss boarding", "golden gate lodging", "forest edge", "cherry blossom boarding"}
			};
	String[][] BHDeets = {
			{"Delightful","Mesmerizing","Alluring","Exquisite","Captivating"},
			{"Charming","Picturesque","Breathtaking","Enchanting","Lively"},
			{"Clean","Aesthetic","Brisk","Pure","Stunning"},
			{"Elegant","Cozy","Tranquil","Well-maintained","Student-friendly"},
			{"Welcoming","Spacious","Comfortable","Convenient","Organized"},
			{"Secure","Hospitable","Affordable","Budget-friendly","Peaceful"}
			};
	String BHPeople[][] = {
			{"7","5","4","2","1"},
			{"3","5","2","1","7"},
			{"5","8","3","3","2"},
			{"4","3","3","2","9"},
			{"4","5","4","5","1"},
			{"1","3","2","2","7"}
			};
	String BHPrice[][] = { //IN PHP
			{"600","1000","1100","3000","4000"},
			{"1250","1050","2000","4500","950"},
			{"1000","800","2500","2100","3000"},
			{"1100","1500","2000","3000","900"},
			{"1100","1200","1500","1000","5000"},
			{"6000","1500","2000","3000","850"}
			};
	String BHDistance[][] = { //In METERS
			{"10","15","20","25","40"},
			{"9","30","15","5","20"},
			{"50","10","30","25","12"},
			{"5","15","60","11","25"},
			{"30","15","20","50","25"},
			{"50","10","15","30","60"}
			};
	String BHRanges [][]= {
			{"1-2","3-4","5-6","7 or more"},
			{"500-1000","1001-2000","2001-3000","3001-4000","4001-more"},
			{"0-9","10-19","20-29","30-39","40 or more"}
	};
}
